# app configuration
VITE_APP_NAME="React App Starter"
VITE_APP_VERSION="1.0-Test"
VITE_APP_ENV=local
VITE_APP_BASE_URL=http://127.0.0.1:3001
VITE_APP_BE_URL=http://127.0.0.1:3000

# Google
VITE_GOOGLE_CLIENT_ID=

# FB
VITE_FB_CLIENT_ID=

# Twitter
VITE_TWITTER_CLIENT_ID=
VITE_TWITTER_V2_CLIENT_KEY=
VITE_TWITTER_V2_CLIENT_SECRET=

# Github
VITE_GITHUB_CLIENT_ID=
VITE_GITHUB_CLIENT_SECRET=

# Microsoft
VITE_MICROSOFT_CLIENT_ID=